# CEPShedule

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: Manual_Deploy.yml  ci.yml  deploy.yml
.github/workflows/.github/workflows/: ci  deploy.yml
src/main/java/com/example/cepscheduler/: CepSchedulerApplication.java
src/main/java/com/example/cepscheduler/product/entity/: Product.java
src/main/java/com/example/cepscheduler/product/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
src/main/java/com/example/cepscheduler/product/service/: ProductCrawlServiceImpl.java  ProductServiceImpl.java
src/main/java/com/example/cepscheduler/product/service/interfaces/: ProductCrawlService.java  ProductService.java
src/main/java/com/example/cepscheduler/scheduler/: Schedule.java  ScheduleImpl.java  ScheduledTasks.java
src/main/java/com/example/cepscheduler/util/: TimeStamped.java
src/main/java/com/example/cepscheduler/util/enums/: ConvenienceClassification.java
src/main/resources/: application-dev.properties  application-distrib.properties  application.properties
src/test/java/com/example/cepscheduler/: CepSchedulerApplicationTests.java
