spring.application.name=CEPSCHEDULER
#driver root
chrome.drive.location=/usr/local/bin/chromedriver-linux64/chromedriver
#mysql
spring.datasource.url=${DB_SOURCE_URL}
spring.datasource.username=${DB_SOURCE_USERNAME}
spring.datasource.password=${DB_SOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

